services:
  db:
    image: postgres:15
    container_name: dimatech_db
    environment:
      POSTGRES_USER: pguser
      POSTGRES_PASSWORD: 1029384756
      POSTGRES_DB: dimatech_db
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  postgres_data:
